<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BacpacCompatFixer.Core\BacpacCompatFixer.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BacpacCompatFixer.Console</RootNamespace>
    <AssemblyName>BacpacCompatFixer</AssemblyName>
    <Description>Console application to remove XTP and AlwaysOn features from .bacpac files.</Description>
    <Authors>Michael Breukel</Authors>
  </PropertyGroup>

</Project>
