# BacpacCompatFixer

./: AZURE_AD_SETUP.md  BacpacCompatFixer.csproj  BacpacCompatFixer.sln  DEPLOYMENT.md  Directory.Packages.props  MIGRATION.md  Program.cs  README.md
.github/: copilot-instructions.md
Properties/: launchSettings.json
docs/: IMPLEMENTATION_SUMMARY.md  MARKETPLACE_INTEGRATION.md
src/BacpacCompatFixer.Blazor/: ARCHITECTURE_DIAGRAM.md  BacpacCompatFixer.Blazor.csproj  MARKETPLACE_WEBHOOK_README.md  MIGRATION_GUIDE.md  PREMIUM_QUICKSTART.md  Program.cs  QUICK_START_API.md  README_DOCUMENTATION_INDEX.md  REALTIME_API_VERIFICATION_README.md  SECRETS_MANAGEMENT.md  appsettings.Development.json  appsettings.json
src/BacpacCompatFixer.Blazor/Components/: App.razor  _Imports.razor
src/BacpacCompatFixer.Blazor/Components/Account/: LoginDisplay.razor
src/BacpacCompatFixer.Blazor/Components/Layout/: NavMenu.razor
src/BacpacCompatFixer.Blazor/Components/Pages/: BacpacFixer.razor  Home.razor
src/BacpacCompatFixer.Blazor/Controllers/: AccountController.cs  MarketplaceWebhookController.cs
src/BacpacCompatFixer.Blazor/Examples/: PremiumAccessExamples.cs
src/BacpacCompatFixer.Blazor/Models/: MarketplaceWebhookEvent.cs  UserPurchaseStatus.cs
src/BacpacCompatFixer.Blazor/Properties/: launchSettings.json
src/BacpacCompatFixer.Blazor/Properties/ServiceDependencies/BacpacCompatFixer - Web Deploy/: profile.arm.json
src/BacpacCompatFixer.Blazor/Services/: IPurchaseVerificationService.cs  IRateLimitService.cs  JwtTokenValidationService.cs  MarketplaceApiService.cs  MarketplaceAuthService.cs  PurchaseVerificationService.cs  RateLimitService.cs  RealTimePurchaseVerificationService.cs
src/BacpacCompatFixer.Console/: BacpacCompatFixer.Console.csproj  Program.cs
src/BacpacCompatFixer.Console/Properties/: launchSettings.json
src/BacpacCompatFixer.Core/: BacpacFixerOptions.cs  BacpacFixerResult.cs  BacpacFixerService.cs
