<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>BacpacCompatFixer</RootNamespace>
		<AssemblyName>BacpacCompatFixer</AssemblyName>
		<Description>Removes XTP and AlwaysOn features from model.xml to restore import compatibility.</Description>
		<Authors>Michael Breukel</Authors>
	</PropertyGroup>

</Project>
